{
  "name": "mockprojectwine",
  "version": "1.0.0",
  "description": "mock do projeto integrador",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "raoni": "node --watch src/server.js"
  },
  "keywords": [
    "ifsp"
  ],
  "author": "livraria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
